* [33mcommit e5cbf2064cac2db37f9fa27be6b1cdf9c5c3b0cf[m[33m ([m[1;32mstyle[m[33m)[m
[31m|[m Author: Anatoly <muffinnorth@yandex.ru>
[31m|[m Date:   Sat Feb 20 20:41:00 2021 +0800
[31m|[m 
[31m|[m     Update style
[31m|[m 
* [33mcommit 42945099941b6a613218a1274ae77e93abb239e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Anatoly <muffinnorth@yandex.ru>
[31m|[m Date:   Sat Feb 20 20:38:06 2021 +0800
[31m|[m 
[31m|[m     add style
[31m|[m 
* [33mcommit 98cddd57903e3bd68f6ff52dc8b27e2057fcef4b[m
[31m|[m Author: Anatoly <MuffinNorth@yandex.ru>
[31m|[m Date:   Sat Feb 20 20:35:14 2021 +0800
[31m|[m 
[31m|[m     Update index.php
[31m|[m 
* [33mcommit 5e2ad1cdcdb50973c0edc0724ccb53c99f2c89c1[m
  Author: Anatoly <muffinnorth@yandex.ru>
  Date:   Sat Feb 20 20:30:06 2021 +0800
  
      Init commit
